# DRE-Api

./: CsvData.java  DataTransferController.java  DataTransferService.java  KafkaConfig.java  Main.java  NextcloudFileUploader.java  README.md  pom.xml
